{
    "manifest_version": 3,
    "name": "ApplyOS - Job Application Manager",
    "version": "1.1.0",
    "description": "Autofill job applications, generate tailored cover letters, and track every application in one place.",
    "permissions": [
        "activeTab",
        "alarms",
        "notifications",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://*.applyos.io/*",
        "https://applyos.io/*",
        "https://*.ashbyhq.com/*",
        "https://*.glassdoor.com/*",
        "https://*.greenhouse.io/*",
        "https://*.indeed.com/*",
        "https://*.lever.co/*",
        "https://*.linkedin.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.smartrecruiters.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/jobs/*",
                "*://*.indeed.com/viewjob*",
                "*://*.indeed.com/rc/clk*",
                "*://*.myworkdayjobs.com/*",
                "*://*.greenhouse.io/jobs/*",
                "*://*.greenhouse.io/embed/job_app*",
                "*://*.lever.co/*",
                "*://*.glassdoor.com/job-listing/*",
                "*://*.ashbyhq.com/*",
                "*://*.smartrecruiters.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "options_page": "options.html",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*.woff2",
                "logo.webp"
            ],
            "matches": [
                "https://*.ashbyhq.com/*",
                "https://*.glassdoor.com/*",
                "https://*.greenhouse.io/*",
                "https://*.indeed.com/*",
                "https://*.lever.co/*",
                "https://*.linkedin.com/*",
                "https://*.myworkdayjobs.com/*",
                "https://*.smartrecruiters.com/*"
            ]
        }
    ]
}
